spring.config.import=optional:aws-secretsmanager:dev/Postgres
spring.application.name=user-service
server.port=80

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://${host}:${port}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true